
parameter 60	0		;// max. number of projectyles written to ntuple/.root-file by the presorter
parameter 61	3		;// max. number of recoils written to ntuple/.root-file by the presorter
parameter 62	3		;// max. number of electrons written to ntuple/.root-file by the presorter


parameter 122	120.	;//recoil MCP-radius [mm] (choose always bigger than real radius)
parameter 222	80.		;//electron MCP-radius [mm] (choose always bigger than real radius)
parameter 322	80.		;//projectile MCP-radius [mm] (choose always bigger than real radius)


parameter 1000 	0		;//number of threads (0 is auto) 

// A large buffer size can cause the program to crash.
// Keep the buffer size as large as possible, because the can double or triple the your speed when writing data (NTupleD).
// The safe range should be 32000 to 3e7
parameter 1001	32000		;//Buffer size for the output file. 

////////////////// define how to obtain time-of-flight of particles  /////////////////////
// get_tof_from BM bm-channel bunchspacing(optional) mod_shift(optional - only applies if bunchspacing is set)
// get_tof_from PROJ tof_shift(optional)
// get_tof_from ELEC
set_TOF BM -1 328.226	



////////////////// define how to obtain Spectrometer object /////////////////////
//set_spectrometer	ION_ARM		num_regions		region_1_length_mm		region_1_E_field	region_2_length		region_2_E_field	region_3_length		region_3_E_field
//set_spectrometer	ELEC_ARM	num_regions		region_1_length_mm		region_1_E_field	region_2_length		region_2_E_field	region_3_length		region_3_E_field
set_spectrometer	ELEC_ARM	2				74.0				7.4					140.0				0.0;
set_spectrometer	ION_ARM		2				33.0				7.4					10					200.0;

//set_spectrometer	B_Gauss		B_value		Clockwise(1)/Counter(0)
//set_spectrometer	B_ns		51.0		0;
set_spectrometer	B_Gauss		6		1;


////////////////// p r e s o r t e r s  /////////////////////
// Use as many as needed. "Flag" appears in Ntuple to identify channel. 
//some presorters NEED the spectrometer arms defined
new_presorter ANY 1
//new_presorter ETOF 1 150. 150.
//new_presorter RTOF 2 1500. 1500.
//new_presorter ERTOF 3 150. 150. 1500. 1500.
//new_presorter PIPICO 4 150.0 150.0 1.0 1.0 15.0 1.0 300.0
//new_presorter PIPICO 1 150.0 150.0 1.0 1.0 15.0 1.0 7.4 33.0 300.0
test

//readROOTfile "C:\Users\Williams\Documents\Test_data\He_65414eV_ICD_dimersonly_0-90.root"
//readROOTfile "C:\Users\Williams\Documents\Test_data\He_65414eV_ICD_dimersonly_91-133.root"
//readROOTfile "C:\Users\Williams\Documents\Test_data\He_65414eV_ICD_dimersonly_0-133-test.root";

//readROOTfile "C:\Users\Williams\Documents\GitHub\CH4_295_5eV_analysis_presorted_Two_H_Plus.root"
readROOTfile "C:\Users\Williams\Documents\Test_data\synchrotron\synchrotron.root"

/*
readROOTfile "C:\CH4\CH4_ALS_Aug2010\CH4_Aug-2010\Analysis\CH4_293eV\CH4_293eV_analysis_preot";
readROOTfile "C:\CH4\CH4_ALS_Aug2010\CH4_Aug-2010\Analysis\CH4_293eV\CH4_293eV_analysis_presortedt";
readROOTfile "C:\CH4\CH4_ALS_Aug2010\CH4_Aug-2010\Analysis\CH4_293eV\CH4_293eV_analysis_presot";
readROOTfile "C:\CH4\CH4_ALS_Aug2010\CH4_Aug-2010\Analysis\CH4_293eV\CH4_293eV_analysis_presort";
readROOTfile "C:\CH4\CH4_ALS_Aug2010\CH4_Aug-2010\Analysis\CH4_293eV\CH4_293eV_analysis_presorted_M";
readROOTfile "C:\CH4\CH4_ALS_Aug2010\CH4_Aug-2010\Analysis\CH4_293eV\CH4_293eV_analysis_presorted_";
readROOTfile "C:\CH4\CH4_ALS_Aug2010\CH4_Aug-2010\Analysis\CH4_293eV\CH4_293eV_analysis_presorted_MFP";
*/



//set_root_output_file_name "C:\Users\Williams\Documents\Test_data\He_65414eV_ICD_dimersonly_0-133-test2.root";
set_root_output_file_name "C:\Users\Williams\Documents\Test_data\synchrotron\test.root"